.styling{
  height: 500px;
}
.card-style{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}